spring.application.name=secure-vault-mock
# --- Server Configuration ---
# Each service MUST have a unique port
server.port=8082
# --- Spring Datasource Configuration ---
# This points to our PostgreSQL container running via Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/zenith_db
spring.datasource.username=zenithuser
spring.datasource.password=zenithpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate Configuration ---
# 'update' means Hibernate will automatically create/update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
# This is helpful for debugging, as it prints the actual SQL queries being run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Kafka Configuration ---
# This points to our Kafka container
spring.kafka.bootstrap-servers=localhost:9092